plugin.dpx_projects_project {
    view {
        # cat=plugin.dpx_projects_project/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:site_package/Resources/Private/Templates/
        # cat=plugin.dpx_projects_project/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:site_package/Resources/Private/Partials/
        # cat=plugin.dpx_projects_project/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:site_package/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.dpx_projects_project//a; type=string; label=Default storage PID
        storagePid =
        # cat=plugin.dpx_projects_project//a; type=int; label=UID of the page/folder where all new records will be created
        newRecordStoragePid =
    }

    settings {
        # cat=plugin.dpx_projects_project//a; type=int; label=UID of the page with the single view
        singleViewPageUid =
    }
}
